@charset "UTF-8";
.flexRow {
  display: flex;
  flex-direction: row;
}
.itemBoxs {
  width: 65px;
  padding: 10px;
  margin: 10px;
  color: #fff;
  background: #00bbdd;
  text-align: center;
}
.flexRow-reverse {
  display: flex;
  flex-direction: row-reverse;
}
.flexColumn {
  display: flex;
  flex-direction: column;
}
.flexColumn-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.flexNowrap {
  display: flex;
  flex-wrap: nowrap;
}
.flexWrap {
  display: flex;
  flex-wrap: wrap;
}
.flexWrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}

.justify-flexStart {
  display: flex;
  justify-content: flex-start;
}
.justify-flexEnd {
  display: flex;
  justify-content: flex-end;
}
.justify-center {
  display: flex;
  justify-content: center;
}
.justify-between {
  display: flex;
  justify-content: space-between;
}
.justify-around {
  display: flex;
  justify-content: space-around;
}

.gridColumns {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 10px;
}
.gridBoxs {
  padding: 10px;
  color: #fff;
  background: #00bbdd;
}
.gridColumns-fr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.gridRows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 10px;
  margin-top: 20px;
}
.gridArea {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin-top: 20px;
}
.redBox {
  background: #dd0700;
  grid-column: 1 / 3;
}
.greenBox {
  background: #0bdd00;
  grid-row: 2 / 4;
}
.yellowBox {
  background: #d9dd00;
  grid-column: 2 / 4;
}